
# Name the components on this agent
agent1.sources = thriftsource
agent1.sinks = hdfssink
agent1.channels = channel1

# Use a channel which buffers events in memory
# agent1.channels.channel1.type = memory
# agent1.channels.channel1.capacity = 1000
# agent1.channels.channel1.transactionCapactiy = 100

agent1.channels.channel1.type = file
agent1.channels.channel1.checkpointDir = /data/file-channel/collect/checkpoint
agent1.channels.channel1.dataDirs = /data/file-channel/collect/data


# Bind the source and sink to the channel
agent1.sources.thriftsource.channels = channel1
agent1.sinks.hdfssink.channel = channel1

# Describe hdfssink
# agent1.sinks.hdfssink.type = NULL
agent1.sinks.hdfssink.type = com.maplecloudy.flume.sink.HDFSEventSink
agent1.sinks.hdfssink.hdfs.path =c:/flume-test-out/%y-%m-%d/
agent1.sinks.hdfssink.hdfs.filePrefix = test
agent1.sinks.hdfssink.hdfs.fileType=AvroMapFile
agent1.sinks.hdfssink.hdfs.rollCount=100000
agent1.sinks.hdfssink.hdfs.rollInterval=3600
agent1.sinks.hdfssink.hdfs.rollSize=0

# Describe/configure thriftsource
agent1.sources.thriftsource.type = thrift
agent1.sources.thriftsource.bind = 0.0.0.0
agent1.sources.thriftsource.port = 4545
agent1.sources.thriftsource.threads = 10
agent1.sources.thriftsource.interceptors.type = timestamp
