# Name the components on this agent
collect.sources = avrosource
collect.sinks = hdfssink
collect.channels = filechannel

collect.channels.filechannel.type = file
collect.channels.filechannel.checkpointDir = /data/file-channel/collect/checkpoint
collect.channels.filechannel.dataDirs = /data/file-ch/data/file-channel/annel/collect/data

# Bind the source and sink to the channel
collect.sources.avrosource.channels = filechannel
collect.sinks.hdfssink.channel = filechannel

# Describe hdfssink
collect.sinks.hdfssink.type = com.maplecloudy.flume.sink.HDFSEventSink
collect.sinks.hdfssink.hdfs.path = hdfs://localhost:8020/dsserver/log/%y-%m-%d/%H
collect.sinks.hdfssink.hdfs.filePrefix = dsserver
collect.sinks.hdfssink.hdfs.fileType=AvroFile
collect.sinks.hdfssink.hdfs.rollCount=1000
collect.sinks.hdfssink.hdfs.rollInterval=3600
collect.sinks.hdfssink.hdfs.rollSize=0

# Describe/configure avrosource
collect.sources.avrosource.type = avro
collect.sources.avrosource.bind = 0.0.0.0
collect.sources.avrosource.port = 4545
collect.sources.avrosource.threads = 10
collect.sources.avrosource.interceptors.type = timestamp
