# Name the components on this agent
dsserver.sources = thriftsource
dsserver.sinks = avrosink
dsserver.channels = filechannel

dsserver.channels.filechannel.type = file
dsserver.channels.filechannel.checkpointDir = /data/file-channel/dsserver/checkpoint
dsserver.channels.filechannel.dataDirs = /data/file-channel/dsserver/data

# Bind the source and sink to the channel
dsserver.sources.thriftsource.channels = filechannel
dsserver.sinks.avrosink.channel = filechannel

# Describe avrosink
dsserver.sinks.avrosink.type = avro
dsserver.sinks.avrosink.hostname = 192.168.72.4
dsserver.sinks.avrosink.port = 4545
dsserver.sinks.avrosink.batch-size=100
dsserver.sources.avrosink.interceptors.type = timestamp

# Describe/configure thriftsource
dsserver.sources.thriftsource.type = thrift
dsserver.sources.thriftsource.bind = 0.0.0.0
dsserver.sources.thriftsource.port = 4545
dsserver.sources.thriftsource.threads = 10
dsserver.sources.thriftsource.interceptors.type = timestamp
