# Name the components on this agent
ng.sources = thriftsource 
ng.channels =jdbcchannel 
ng.sinks = hdfssink
#ng.sinks = thriftsink52_161

# Describe/configure thriftsource
ng.sources.thriftsource.type = thrift
ng.sources.thriftsource.bind = 0.0.0.0
ng.sources.thriftsource.port = 4545
ng.sources.thriftsource.threads = 10
ng.sources.thriftsource.interceptors.type = timestamp
ng.sources.thriftsource.channels = jdbcchannel

# Describe/configure channel1
ng.channels.jdbcchannel.type =com.maplecloudy.flume.channel.FileChannelPlus
ng.channels.jdbcchannel.dataDir = data/log
ng.channels.jdbcchannel.checkpointDir = data/checkpoint
ng.channels.jdbcchannel.rollCount = 1000000

ng.sinks.hdfssink.type = com.maplecloudy.flume.sink.HDFSEventSink
ng.sinks.hdfssink.hdfs.path = flume/%{s.n}/%{s.v}/%Y-%m-%d/%H/%{host}/current
ng.sinks.hdfssink.hdfs.batchSize = 1000
ng.sinks.hdfssink.hdfs.filePrefix = logavro
ng.sinks.hdfssink.hdfs.fileType=AvroFile
ng.sinks.hdfssink.hdfs.rollCount=1000000
ng.sinks.hdfssink.hdfs.rollInterval=3600
ng.sinks.hdfssink.hdfs.rollSize=0
ng.sinks.hdfssink.channel = jdbcchannel
