
# Name the components on this agent
msplog.sources = thriftsource
msplog.sinks = hdfssink cloudsink
msplog.channels = channel1 channel2

# Use a channel which buffers events in memory
# msplog.channels.channel1.type = memory
# msplog.channels.channel1.capacity = 10000000
# msplog.channels.channel1.transactionCapactiy = 10000

msplog.channels.channel1.type = file
msplog.channels.channel1.checkpointDir = /data/file-channel-1/collect/checkpoint
msplog.channels.channel1.dataDirs = /data/file-channel-1/collect/data
msplog.channals.channel1.capacity = 1000000
msplog.channels.channel1.transactionCapacity = 10000

msplog.channels.channel2.type = file
msplog.channels.channel2.checkpointDir = /data/file-channel-2/collect/checkpoint
msplog.channels.channel2.dataDirs = /data/file-channel-2/collect/data

# Bind the source and sink to the channel
#msplog.sources.thriftsource.channels = channel1 channel2
msplog.sources.thriftsource.channels = channel1
msplog.sinks.hdfssink.channel = channel1
msplog.sinks.cloudsink.channel = channel2

# Describe hdfssink
# msplog.sinks.hdfssink.type = NULL
msplog.sinks.hdfssink.type = com.maplecloudy.flume.sink.HDFSEventSink
msplog.sinks.hdfssink.hdfs.path =c:/flume-test-out/%y-%m-%d/
msplog.sinks.hdfssink.hdfs.filePrefix = test
msplog.sinks.hdfssink.hdfs.fileType=AvroFile
msplog.sinks.hdfssink.hdfs.rollCount=10000
msplog.sinks.hdfssink.hdfs.rollInterval=3600
msplog.sinks.hdfssink.hdfs.rollSize=0

# Describe CloudKnownSink
msplog.sinks.cloudsink.type = com.maplecloudy.flume.sink.cloud.CloudKnownSink
#msplog.sinks.cloudsink.cknw.redisConn = 192.168.52.177
msplog.sinks.cloudsink.cknw.redisConn = 192.168.26.106:6379
msplog.sinks.cloudsink.cknw.zkHost = vortex-dev.solr0001.hf.voicecloud.cn:2181,vortex-dev.solr0002.hf.voicecloud.cn:2181,vortex-dev.solr0003.hf.voicecloud.cn:2181
msplog.sinks.cloudsink.cknw.collection = collection2
msplog.sinks.cloudsink.cknw.zkconnecttimeout = 10000
msplog.sinks.cloudsink.cknw.zkclienttimeout = 180000
msplog.sinks.cloudsink.cknw.commitnum = 100000
msplog.sinks.cloudsink.cknw.lognum = 50000
msplog.sinks.cloudsink.cknw.adddocnum = 10000
msplog.sinks.cloudsink.cknw.commitInterval = 15000

msplog.sinks.cloudsink.cknw.maxActive = 500
msplog.sinks.cloudsink.cknw.maxIdle = 100
msplog.sinks.cloudsink.cknw.maxWait = 10000
msplog.sinks.cloudsink.cknw.testOnBorrow = false
msplog.sinks.cloudsink.cknw.shardServer = vortex-pro.redis0001.hf.voicecloud.cn:6379




 
# Describe/configure thriftsource
msplog.sources.thriftsource.type = thrift
msplog.sources.thriftsource.bind = 0.0.0.0
msplog.sources.thriftsource.port = 4545
msplog.sources.thriftsource.threads = 10
msplog.sources.thriftsource.interceptors.type = timestamp
#msplog.sources.thriftsource.selector.type = replicating

