# Name the components on this agent
msplog_collector.sources = thriftsource
msplog_collector.sinks = hdfssink cloudsink
msplog_collector.channels = hdfschannel cloudchannel

# Describe/configure thriftsource
msplog_collector.sources.thriftsource.type = thrift
msplog_collector.sources.thriftsource.bind = 0.0.0.0
msplog_collector.sources.thriftsource.port = 4545
msplog_collector.sources.thriftsource.threads = 10
msplog_collector.sources.thriftsource.interceptors.type = timestamp
msplog_collector.sources.thriftsource.selector.type = replicating
msplog_collector.sources.thriftsource.channels = hdfschannel cloudchannel

# Describe/configure hdfschannel
msplog_collector.channels.hdfschannel.type = file
msplog_collector.channels.hdfschannel.checkpointDir = /data/hdfschannel/msplog/checkpoint
msplog_collector.channels.hdfschannel.dataDirs = /data/hdfschannel/msplog/data

# Describe/configure cloudchannel
msplog_collector.channels.cloudchannel.type = file
msplog_collector.channels.cloudchannel.checkpointDir = /data/cloudchannel/msplog/checkpoint
msplog_collector.channels.cloudchannel.dataDirs = /data/cloudchannel/msplog/data

# Describe hdfssink
# msplog_collector.sinks.hdfssink.type = NULL
msplog_collector.sinks.hdfssink.type = com.maplecloudy.flume.sink.HDFSEventSink
msplog_collector.sinks.hdfssink.hdfs.path =/user/sunflower/flume/msplog/%y-%m-%d/
msplog_collector.sinks.hdfssink.hdfs.filePrefix = msplog
msplog_collector.sinks.hdfssink.hdfs.fileType=AvroFile
msplog_collector.sinks.hdfssink.hdfs.rollCount=100000
msplog_collector.sinks.hdfssink.hdfs.rollInterval=3600
msplog_collector.sinks.hdfssink.hdfs.rollSize=0
msplog_collector.sinks.hdfssink.channel = hdfschannel

# Describe CloudKnownSink
msplog_collector.sinks.cloudsink.type = com.maplecloudy.flume.sink.cloud.CloudKnownSink
msplog_collector.sinks.cloudsink.cknw.redisConn = 192.168.52.177:6379
msplog_collector.sinks.cloudsink.channel = cloudchannel