
# Name the components on this agent
msplog_ng.sources = thriftsource
msplog_ng.channels = filechannel
msplog_ng.sinks = avrosink52_161 avrosink52_162 avrosink52_163 avrosink52_164 avrosink52_165
msplog_ng.sinkgroups = avrosinks

# Describe/configure thriftsource
msplog_ng.sources.thriftsource.type = thrift
msplog_ng.sources.thriftsource.bind = 0.0.0.0
msplog_ng.sources.thriftsource.port = 4545
msplog_ng.sources.thriftsource.threads = 10
msplog_ng.sources.thriftsource.interceptors.type = timestamp
msplog_ng.sources.thriftsource.channels = filechannel

# Describe/configure channel1
msplog_ng.channels.filechannel.type = file
msplog_ng.channels.filechannel.checkpointDir = /data/filechannel/msplog/checkpoint
msplog_ng.channels.filechannel.dataDirs = /data/filechannel/msplog/data

# Describe/configure sinkgroups
#msplog_ng.sinks = avrosink52_161 avrosink52_162 avrosink52_163 avrosink52_164 avrosink52_165
msplog_ng.sinkgroups.avrosinks.sinks = avrosink52_161 avrosink52_162 avrosink52_163 avrosink52_164 avrosink52_165
msplog_ng.sinkgroups.avrosinks.processor.type = load_balance
msplog_ng.sinkgroups.avrosinks.processor.backoff = true
msplog_ng.sinkgroups.avrosinks.processor.selector = random

# Describe avrosink52_161
msplog_ng.sinks.avrosink52_161.type = avro
msplog_ng.sinks.avrosink52_161.hostname = vortex-pro.hadoop0044.hf.voicecloud.cn
msplog_ng.sinks.avrosink52_161.port = 4545
msplog_ng.sinks.avrosink52_161.batch-size=1000
msplog_ng.sinks.avrosink52_161.channel = filechannel

# Describe avrosink52_162
msplog_ng.sinks.avrosink52_162.type = avro
msplog_ng.sinks.avrosink52_162.hostname = vortex-pro.hadoop0045.hf.voicecloud.cn
msplog_ng.sinks.avrosink52_162.port = 4545
msplog_ng.sinks.avrosink52_162.batch-size=1000
msplog_ng.sinks.avrosink52_162.channel = filechannel

# Describe avrosink52_163
msplog_ng.sinks.avrosink52_163.type = avro
msplog_ng.sinks.avrosink52_163.hostname = vortex-pro.hadoop0046.hf.voicecloud.cn
msplog_ng.sinks.avrosink52_163.port = 4545
msplog_ng.sinks.avrosink52_163.batch-size=1000
msplog_ng.sinks.avrosink52_163.channel = filechannel

# Describe avrosink52_164
msplog_ng.sinks.avrosink52_164.type = avro
msplog_ng.sinks.avrosink52_164.hostname = vortex-pro.hadoop0047.hf.voicecloud.cn
msplog_ng.sinks.avrosink52_164.port = 4545
msplog_ng.sinks.avrosink52_164.batch-size=1000
msplog_ng.sinks.avrosink52_164.channel = filechannel

# Describe avrosink52_165
msplog_ng.sinks.avrosink52_165.type = avro
msplog_ng.sinks.avrosink52_165.hostname = vortex-pro.hadoop0048.hf.voicecloud.cn
msplog_ng.sinks.avrosink52_165.port = 4545
msplog_ng.sinks.avrosink52_165.batch-size=1000
msplog_ng.sinks.avrosink52_165.channel = filechannel
