# Name the components on this agent
collector.sources = logsource
collector.sinks = hdfssink
collector.channels = hdfschannel

# Describe/configure logsource
collector.sources.logsource.type = thrift
collector.sources.logsource.bind = 0.0.0.0
collector.sources.logsource.port = 4545
collector.sources.logsource.threads = 10
collector.sources.logsource.interceptors = addhost addsv addcv
collector.sources.logsource.interceptors.addhost.type = host
collector.sources.logsource.interceptors.addhost.useIP = false
collector.sources.logsource.interceptors.addsv.type = static
collector.sources.logsource.interceptors.addsv.key = s.v
collector.sources.logsource.interceptors.addsv.value = s.v
collector.sources.logsource.interceptors.addcv.type = static
collector.sources.logsource.interceptors.addcv.key = c.v
collector.sources.logsource.interceptors.addcv.value = c.v
#collector.sources.logsource.selector.type = replicating
collector.sources.logsource.channels = hdfschannel

# Describe/configure hdfschannel
collector.channels.hdfschannel.type = file
collector.channels.hdfschannel.checkpointDir = data/hdfschannel/msplog/checkpoint
collector.channels.hdfschannel.dataDirs = data/hdfschannel/msplog/data
collector.channels.hdfschannel.transactionCapacity = 100
collector.channels.hdfschannel.capacity = 50000000

# Describe hdfssink
# collector.sinks.hdfssink.type = NULL
collector.sinks.hdfssink.type = com.maplecloudy.flume.sink.HDFSEventSink
collector.sinks.hdfssink.hdfs.path = flume/%{s.n}/%{s.v}/%{c.v}/%Y-%m-%d/%H/%{host}/current
collector.sinks.hdfssink.hdfs.batchSize = 10000
collector.sinks.hdfssink.hdfs.filePrefix = logavro
collector.sinks.hdfssink.hdfs.fileType=AvroFile
collector.sinks.hdfssink.hdfs.rollCount=1000000
collector.sinks.hdfssink.hdfs.rollInterval=3600
collector.sinks.hdfssink.hdfs.rollSize=0
collector.sinks.hdfssink.channel = hdfschannel