# App configuration
app.name=Elasticsearch-YARN
app.tags=Elasticsearch,Long-Running,Realtime-Search
app.type=ELASTICSEARCH
app.priority=-1
app.queue=default
# Local Provisioning
download.local.dir=downloads/
download.es.url=https://download.elastic.co/elasticsearch/release/org/elasticsearch/distribution/zip/elasticsearch/2.4.4/
es.version=2.4.4

# Provisioning
hdfs.upload.dir=elasticsearch/
hdfs.es.yarn.jar=elasticsearch-yarn-1.0.0-SNAPSHOT.jar
internal.es.yarn.file=target/elasticsearch-yarn-1.0.0-SNAPSHOT.jar
# AM defaults
am.mem=64
am.vcores=1

# Container configuration
container.priority=-1
container.mem=256
container.vcores=1
containers=2
