# RootLogger - DailyRollingFileAppender
#log4j.rootLogger=DEBUG,DRFA,stdout,sysFile
log4j.rootLogger= stdout,sysFile

# Logging Threshold
log4j.threshhold=INFO
 
#special logging requirements for some commandline tools
log4j.logger.org.apache.hadoop=INFO
log4j.logger.org.apache.solr=ERROR
log4j.logger.org.apache.lucene=ERROR
log4j.logger.org.apache.http.wire=OFF
log4j.logger.org.apache.zookeeper=ERROR

#log4j.logger.org.apache.hadoop=INFO
#log4j.logger.org.apache.solr=INFO
#log4j.logger.org.apache.lucene=INFO
#log4j.logger.org.apache.http.wire=INFO
#log4j.logger.org.apache.zookeeper=INFO
#
# Daily Rolling File Appender
#

log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DRFA.File=${hadoop.log.dir}/${hadoop.log.file}

# Rollver at midnight
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd

# 30-day backup
#log4j.appender.DRFA.MaxBackupIndex=30
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout

# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} - %m%n
# Debugging Pattern format: Date LogLevel LoggerName (FileName:MethodName:LineNo) LogMessage
#log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n


#
# stdout
# Add *stdout* to rootlogger above if you want to use this 
#

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%c %d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n


log4j.appender.sysFile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.sysFile.File = /home/chenchen8/logs/solr/log.txt 
log4j.appender.sysFile.File = /home/cjlin/log.txt 
log4j.appender.sysFile.Append = true
log4j.appender.sysFile.Threshold = info
log4j.appender.sysFile.layout = org.apache.log4j.PatternLayout
log4j.appender.sysFile.layout.ConversionPattern =%d %p [%l] - %m%n
#
# plain layout used for commandline tools to output to console
#
log4j.appender.cmdstdout=org.apache.log4j.ConsoleAppender
log4j.appender.cmdstdout.layout=org.apache.log4j.PatternLayout
log4j.appender.cmdstdout.layout.ConversionPattern=%m%n


#
# Rolling File Appender
#

#log4j.appender.RFA=org.apache.log4j.RollingFileAppender
#log4j.appender.RFA.File=${hadoop.log.dir}/${hadoop.log.file}

# Logfile size and and 30-day backups
#log4j.appender.RFA.MaxFileSize=1MB
#log4j.appender.RFA.MaxBackupIndex=30

#log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
#log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} - %m%n
#log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n

