#solr info
#solr address
hfzkHost = vortex-dev.solr0001.hf.voicecloud.cn:2181,vortex-dev.solr0002.hf.voicecloud.cn:2181,vortex-dev.solr0003.hf.voicecloud.cn:2181
gzzkHost = vortex-dev.solr0001.gz.voicecloud.cn:2181,vortex-dev.solr0002.gz.voicecloud.cn:2181
bjzkHost = vortex-dev.solr0001.bj.voicecloud.cn:2181,vortex-dev.solr0002.bj.voicecloud.cn:2181
#zkHost = 127.0.0.1:9983
defaultCollection = collection2


#on-line shard-num
shardnum = 10



#this params is used to decide the range to create off line index begin
 offbeginShard = 11
 #this params is used to decide the range to create off line index end
 offendShard = 20
 
 
 
 testsolrhost = http://localhost:8984/solr/core-da 
CoreName=core-dynamic
DataDir=D:\\indextest
 