#-----appname:2
server {
 listen 7080;
 access_log 2.log;

 location / {
 proxy_pass "http://:58314";
 proxy_set_header Host $host:58314;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header Via "nginx";
 }
}

