# App configuration
hdfs.engine.jar=/user/maplecloudy/maple-sdk/0.3.0/distribute-job-engin-0.3.0-SNAPSHOT.jar
app.name=maplecloudy-app
app.tags=App On Yarn,Shell App,Java App
app.type=maplecloudy-app
app.priority=-1
app.queue=default

java.home=jdk-8u121-linux-x64.tar.gz/jdk1.8.0_121

# Container configuration
container.priority=-1
container.mem=1024
container.vcores=1
containers=1
