server.port=8088
#i18n configuation
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.datasource.url=jdbc:mysql://192.168.31.172:3306/bdws?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.username=bdws
spring.datasource.password=rsjxfyyyzf2018
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.maxRequestSize=1000MB

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.springframework.security=INFO
project.data.dir=bdws
#smtp.alibaba.com
spring.mail.host=smtp.163.com
spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.username=maplecloudy@163.com
spring.mail.password=maple231
spring.mail.default-encoding=UTF-8
mail.from.addr=maplecloudy@163.com

spring.data.elasticsearch.cluster-name=elasticsearch    
spring.data.elasticsearch.cluster-nodes=es1.ali.bjol.bigdata.udsp.com:9200,es1.ali.bjol.bigdata.udsp.com:9201,es1.ali.bjol.bigdata.udsp.com:9202,es2.ali.bjol.bigdata.udsp.com:9200,es2.ali.bjol.bigdata.udsp.com:9201,es2.ali.bjol.bigdata.udsp.com:9202,es3.ali.bjol.bigdata.udsp.com:9200,es3.ali.bjol.bigdata.udsp.com:9201,es3.ali.bjol.bigdata.udsp.com:9202  
spring.data.elasticsearch.repositories.enabled=true    
spring.data.elasticsearch.connect-timeout=20000
spring.data.elasticsearch.socket-timeout=10000

maplecloudy.platform.site=http://192.168.31.56:8000

#security.oauth2.client.client-id=maplecloudy
#security.oauth2.client.client-secret=maplecloudysecret
#security.oauth2.client.scope=read,write
#security.oauth2.client.auto-approve-scopes='.*'
#security.oauth2.authorization.checkTokenAccess=isAuthenticated()