# Name the components on this agent
uea-collector.sources = logsource
uea-collector.sinks = hdfssink
uea-collector.channels = hdfschannel

# Describe/configure logsource
uea-collector.sources.logsource.type = thrift
uea-collector.sources.logsource.bind = 0.0.0.0
uea-collector.sources.logsource.port = 4999
uea-collector.sources.logsource.threads = 10
uea-collector.sources.logsource.interceptors = addtimestamp addhost
uea-collector.sources.logsource.interceptors.addtimestamp.type = timestamp
uea-collector.sources.logsource.interceptors.addhost.type = host
uea-collector.sources.logsource.interceptors.addhost.useIP = false
uea-collector.sources.logsource.channels = hdfschannel

# Describe/configure hdfschannel
uea-collector.channels.hdfschannel.type = file
uea-collector.channels.hdfschannel.checkpointDir = data/hdfschannel/log/checkpoint
uea-collector.channels.hdfschannel.dataDirs = data/hdfschannel/log/data
uea-collector.channels.hdfschannel.transactionCapacity = 10000
uea-collector.channels.hdfschannel.capacity = 50000000
uea-collector.channels.hdfschannel.checkpoint-timeout = 99999
uea-collector.channels.hdfschannel.keep-alive = 99999

# Describe hdfssink
uea-collector.sinks.hdfssink.type = hdfs
uea-collector.sinks.hdfssink.hdfs.path = uea-flume/%Y-%m-%d/%H/%{host}/
uea-collector.sinks.hdfssink.hdfs.filePrefix = ueadata
uea-collector.sinks.hdfssink.hdfs.batchSize = 1000
uea-collector.sinks.hdfssink.hdfs.fileType=SequenceFile
uea-collector.sinks.hdfssink.hdfs.rollCount=1000000
uea-collector.sinks.hdfssink.hdfs.rollInterval=3600
uea-collector.sinks.hdfssink.hdfs.rollSize=0
uea-collector.sinks.hdfssink.channel = hdfschannel
