#-----appname:25
server {
 listen 8888;
 access_log 25.log;

 location / {
 proxy_pass "http://10.0.4.1:53906";
 proxy_set_header Host $host:53906;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header Via "nginx";
 }
}

